<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="oscorp.html">
</head>
<body>
    <header>
        <!-- <img src="pic2/el' dorado.png" width="300">BEING AHEAD OF FUTURE <h1><strong>EL'DORADO ENERGIES</strong></h1> -->
    </header>
    
    <main>
        <section>
            <h2>ABOUT US</h2>
            <p>
                
                JSPM's Rajarshi Shahu College of Engineering (JSPM RSCOE) is a private engineering college located in Pune, Maharashtra, India. The college is affiliated with the Savitribai Phule Pune University and offers undergraduate and postgraduate courses in various engineering disciplines such as Computer Engineering, Mechanical Engineering, Electronics and Telecommunication Engineering, Civil Engineering, etc.
            </p>
            <p1>
                JSPM RSCOE has a reputation for providing quality education and modern facilities to its students. The college has a strong emphasis on research and innovation, and it offers a range of extracurricular activities to help students develop their skills and interests. If you have any specific questions about the college, feel free to ask! 
            </p1>
            <p2>The college has a team of experienced and qualified faculty members who are committed to providing quality education and mentorship to students. The college also offers various extracurricular activities, including sports, cultural events, and clubs, to help students develop their skills and interests.

                JSPM RSCOE has a good placement record, and its graduates are employed by leading companies in India and abroad. The college has established partnerships with several companies to provide internships and job opportunities to its students.
                
                Overall, JSPM RSCOE is a reputed engineering college in Pune that provides quality education and modern facilities to its students.</p2>
            
        </section>
        
        

        <section>

            <img src="images/JSPM SLIDE1..jpg"20%">
            <img src="images/JSPM SLIDE 2..jpg" width="80%">
            <img src="images/JSPM SLIDE 3..jpg"18%">
            <img src="images/JSPM SLIDE 4..avif"20%">
        </section> 
    </main>
    <br>

    <!-- <footer>
        <a href="Aboutus.html">HOME</a>
        <a href="Aboutus.html">ABOUT US</a>
        <a href="lithiumbattery.html">LITHIUM BATTERY</a>
        <a href="contactus.html">CONTACT US</a>
        <a href="marketarea.html" >MARKET AREA</a>
    </footer> -->

    
</body>
</html>