<h1>Admission procedure</h1>
<p>Mention the Admission test taken with Name and address of the Test Agency and URL of their website. </p>
<p>Directorate of Technical Education, Maharashtra State (DTE MS) www.dte.org.in has adopted the entrance examination MHT-CET conducted by Govt. of Maharashtra State Common Entrance Test Cell & JEE-Main conducted by Central Board of Secondary Education (CBSC), New Delhi (www.cbse.nic.in, www.jeemain.nic.in) .</p>
<p>Percentage of seats allotted to the candidates as per the Test taken Maharashtra State (MS) candidates-65% ,All India candidates-15% ,Institute Level for all candidates-20%</p>
<p>Calendar for admission against instate level / vacant seats</p>
<p>The schedule or Centralized Admission Process (CAP) is notified by DTE MS. After the CAP rounds, admissions at institute level/ vacant seats are done. However, candidates should contact the office immediately after declaration of HSC, MHT-CET and JEE-Main results.</p>
<p>Candidate should fill their online applications to Central Admission Process (CAP) for Institute level & Against Vacant seats if any.</p>
