<h1>CIVIL ENGINEERING</h1>
<P>Civil engineering is the application of physical and scientific principles for the design, development and maintenance of both the constructed and the naturally built environment. This includes infrastructure such as airports, bridges, buildings, canals, dams, pipelines, power plants, railways, roads, sewage systems, and more.

    Civil engineering projects can come through the public sector, from government agencies, or through the private sector, and can be either large or small in scale, with civil engineers working in fields such as planning, budgeting, project and asset management, research, analysis, and more.</P>
    <img src="images/CE1.jpg" alt="">
    <img src="images/CE2.webp" alt="">
    <img src="images/CE3.jpg" style="height:800px;width:100%;"alt="">
    <img src="images/CE4.jpg" alt="">