<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us Form</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
   <h1>CONTACT US</h1>
    <div class="container">
        
       <div class="registrationcontainer">
        
        <div class="name">
        <label>Name:</label>
        <input type="text" id="name" name="Name" placeholder="Enter Your Name"/>
        </div>
       
        <div class="email">
        <label>E-Mail:</label>
        <input type="email" id="email" name="Email" placeholder="Enter your Email Id"/>
        </div>
        <div class="websitelink">
        <label>Website Link:</label>
        <input type="text" id="websitelink" name="WebsiteLink" placeholder="Enter your Website Link"/>
        </div>
        <div class="skills">
        <label>Enter Your Skills:</label>
        <input type="text" id="skills" name="Skills" placeholder="Enter your Skills"/>
        </div>
        <div class="img">
            <label>Image Link:</label>
            <input type="text" id="img" name="img" placeholder="Enter your img Id">
            </div>
            
            </p>
        <button class="submit">Submit</button>
       </div>
       
       <div class="output">
           
       </div>
    </div>


    <script >
    
    let submit=document.querySelector(".submit");

        submit.addEventListener('click',()=>{
        
            var output=document.querySelector(".output");
            console.log(output);
            let imageurl=document.querySelector("#img").value;
            var generatedurl=`https://drive.google.com/uc?export=view&id=${imageurl}`;
           
        
        
            const data={
                name: document.getElementById("name").value,
                img: generatedurl,
                email: document.getElementById("email").value,
                websitelink: document.getElementById("websitelink").value,
                skills: document.getElementById("skills").value
            };
            console.log(data);
        
            let newlist=document.createElement('div');
            newlist.classList.add('addData');
            newlist.innerHTML=`
              <img src="${generatedurl}" alt="image">
              <div class="NameContainer">${data.name}</div>
              <a href="mailto:anushaviswanathan55610@ieee.org">${data.email}</a><br>
              <a href="www.anushaviswanathan.com">${data.websitelink}</a>
              <div class="SkillContainer">${data.skills}</div>
            `
            console.log(newlist);
            output.appendChild(newlist);
           
            let input=document.querySelectorAll('input');
            input.forEach(input => {
                input.value = '';
              });
        
        })
        
        </script>
</body>
</html>