<h1>COMPUTER ENGINEERING</h1>
<P>Computer Engineering uses principles from Computer Science and Electrical Engineering to create hardware (physical components) and firmware which are used in a wide range of areas: consumer electronics, medical devices, communication systems, aircraft, self-driving cars, etc.

    Computer Engineering students learn how to develop, prototype, and test microchips, circuits, processors, conductors and any other component used in computer devices or systems (e.g. supercomputers, smartphones, laptops, servers, IoT gadgets). They also develop firmware, an essential type of software that allows operating systems and applications to take full advantage of the hardware.</P>
    <img src="images/cs1.jpg"style="height:500px;width:80%; alt="">
    <img src="images/cs2.webp" alt="">
    <img src="images/cs3.jpg" alt="">
    <img src="images/cs4.jpg" alt="">