<h1>ELECTRICAL ENGINEERING</h1>
<p>Electrical engineering is one of the newer branches of engineering, and dates back to the late 19th century. It is the branch of engineering that deals with the technology of electricity. Electrical engineers work on a wide range of components, devices and systems, from tiny microchips to huge power station generators.

    Early experiments with electricity included primitive batteries and static charges. However, the actual design, construction and manufacturing of useful devices and systems began with the implementation of Michael Faraday's Law of Induction, which essentially states that the voltage in a circuit is proportional to the rate of change in the magnetic field through the circuit. This law applies to the basic principles of the electric generator, the electric motor and the transformer. The advent of the modern age is marked by the introduction of electricity to homes, businesses and industry, all of which were made possible by electrical engineers.</p>
    <img src="images/EE1.webp" alt="">
    <img src="images/EE.avif" alt="">
    <img src="images/EE2.jpg" alt="">
    <img src="images/EE3.jpg" alt="">