<!DOCTYPE html>
<html>

<head>
  <title> JSPM College </title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
  <div class="container-fluid">
    <div class="col-md-12">

      <img src="images/jspm rscoe t1.webp" style="height:400px;width:100%;" />

    </div><!--Banner div close-->
    <div class="col-md-12">

      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">JSPM RSCOE, Pune</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Departments
                <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Engineering</a></li>
                <li><a href="cs.html">computer Engineering</a></li>
                <li><a href="ME.html">mechanical Engineering</a></li>
                <li><a href="CE.html">civil Engineering</a></li>
                <li><a href="EE.html">electrical Engineering</a></li>
              </ul>
            </li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="Admission procedure.html">Admission procedure</a></li>
            <li><a href="Principal'S Desk.html">Principal'S Desk </a></li>
            <li><a href="Placement process.html">Placement process </a></li>
            <li><a href="gallery.html"> Gallery </a></li>
            <li><a href="contactus1 (1).html">Contact Us</a></li>

          </ul>
        </div>
      </nav>

    </div><!--Menu div close-->

    <div class="col-md-12" style="margin-top:-1%;">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/JSPM SLIDE1..jpg" style="height:300px;width:100%;" alt="Los Angeles">
          </div>

          <div class="item">
            <img src="images/JSPM SLIDE 2..jpg" style="height:500px;width:100%;" alt="Chicago">
          </div>

          <div class="item">
            <img src="images/JSPM SLIDE 3..jpg" style="height:500px;width:300%;" alt="New York">
          </div>
          <div class="item">
            <img src="images/JSPM SLIDE 4..avif" style="height:500px;width:200%;" alt="New York">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div><!--Slider div close-->

    <div class="col-md-12">
      <div class="row">
        <div class="col-md-3" data-aos="zoom-in">
          <img src="images/JSPM-logo.jpeg" style="height:200px;width:100%;" />
        </div><!--logo div close-->
        <div class="col-md-6" data-aos="fade-right" style="background-color:rgb(15, 243, 137);height:500px;">
          <p>
            JSPM's Rajarshi Shahu College of Engineering (RSCOE) is an engineering college located in Pune, Maharashtra,
            India. It is affiliated with the Savitribai Phule Pune University and offers undergraduate and postgraduate
            courses in various fields of engineering, including Computer Science, Electronics and Telecommunication,
            Mechanical, Civil, and Information Technology. The college has a reputation for providing quality education
            and has a good track record in terms of placements.
          </p>
          <p>
            In addition to undergraduate courses, RSCOE also offers postgraduate courses in Computer Engineering and
            Mechanical Engineering. The college has well-qualified faculty members who are experienced in their
            respective fields. The college also has state-of-the-art infrastructure facilities, including well-equipped
            labs, a library, and sports facilities.

            The college has a dedicated training and placement cell that organizes campus interviews and provides career
            guidance and training to students. The college has a good track record in terms of placements, and students
            have been placed in top companies such as Infosys, TCS, Wipro, Accenture, Capgemini, and L&T Infotech.

            Overall, JSPM's Rajarshi Shahu College of Engineering is a reputed institute for engineering education in
            Pune, Maharashtra, India.

          </p>
        </div><!--logo div close-->
        <div class="col-md-3">

          <marquee direction="up" style="height:200px;" onmouseover="this.stop();" onmouseout="this.start();">
            Welcome to JSPM COLLEGE
          </marquee>

        </div><!--logo div close-->
      </div>
    </div> <!--Section div close-->

    <div class="row">

      <Center><b style="color:rgb(22, 24, 20);">Designed and Developed By PRADEEP KADAM</b></Center>

    </div><!--footer div close-->

  </div> <!--container div close-->

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>

</body>

</html>