<h1>MECHANICAL ENGINEERING</h1>
<p>Technically, mechanical engineering is the application of the principles and problem-solving techniques of engineering from design to manufacturing to the marketplace for any object. Mechanical engineers analyze their work using the principles of motion, energy, and force—ensuring that designs function safely, efficiently, and reliably, all at a competitive cost.

    Mechanical engineers make a difference. That's because mechanical engineering careers center on creating technologies to meet human needs. Virtually every product or service in modern life has probably been touched in some way by a mechanical engineer to help humankind.
    
    This includes solving today's problems and creating future solutions in health care, energy, transportation, world hunger, space exploration, climate change, and more</p>
    <img src="images/me1.jpg" alt="">
    <img src="images/me2.jpg" alt="">
    <img src="images/me3.jpg" alt="">
    <img src="images/me4.jpg" alt="">