<h1>Placement process</h1>
<h4>“If you can DREAM it, you can DO it”
    - Walt Disney</h4>
<p>An aspiring management aspirant, a technical savvy, a research seeker or a soon-to-be-a triumphant business person! Not to obliterate the student associated with the out-of-the-box ideas. This is your ticket to turn your dream into reality. You have applied for the best colleges to pursue your degree. Your primary objective was to have a successful job before you leave the academic education. And, this is what we aim to accomplish with the placement process, at our institute.</p>
   <p>Undoubtedly, from the very first day of your college education you have been on the receiving end of knowledge, brushing of skills and co-curricular activities to enrich your personality. Presently, you are at the first step to the achievement you always aspired to. The pathway to create milestones starts with the placement process.</p>
<h2>The Benefits:</h2>
<pOur placement process is well- structured to aid the students with maximum advantages. The well deserving students will be able to avail with us:-

A job-With the placement process you will be able to have an offer letter in your hand even before you have passed out from the college.
Authentic employers-when you are planning to explore the employment industry, you come across a number of employers. There are some authentic and some forged. With the stringent process we make sure that the authentic employers arrive at the campus for recruitment purpose. Hence, you are on the receiving end of the finest experience.
Assistance-whether it is the interview, the group discussion or the written test, you will always be guided by our team of professors, teachers and mentors. You will be able to learn a lot in the procedure and be industry-ready.></p>
<h1>The Process:</h1>
<p>The placement process is an opportunity for you to avail that job opportunity you always wanted to. With it you will be able to get hold of the position which opens avenues for greater success in the course. The stepwise procedure consists of:-

    The Affirmation- the affirmation involves our communication with the Company and vice-versa to confirm their arrival for campus recruitment. A screening process from both the ends is ensued in the same.
    The date- a date is concluded to by the recruiter and us together, for the conduction of the initial screening.
    Pre-Placement talk- the students are made aware of the job profile, the position and the skill set the company is looking for. They are also provided information about the brand they will be working for, the position for which the students are appearing and the number of vacancies the company has. The pre placement talk provides the students with the needful information for the aspiring candidates from the company.
    Screening- the screening consists of a plethora of methods. Some companies short list the students on the basis of their CVs. There are others which make the students appear for a written test. And, there are still others which have psychometric tests, online tests and group discussions lined up for the students.
    Interviews- this is the pre-final step to the avail a job with the employer. A plethora of questions are asked in the interview to select an employee from the list of shortlisted candidates. This again depends on the employer to take the course best suited for them. Some go for the Skype interviews. There are others which pursue telephonic interviews. And, there are still the ones who take the personal interviews. The students simply need to be prepared for each.
    Announcement- An announcement with regards to the selection of the students is done in this step by the recruiters.
    Official communication- the company then communicates about the same to the selected students by the offer letters sent to them.
     G H Raisoni College of Engineering and Management
    The G H Raisoni College of Engineering and Management is NAAC A+ accredited and affiliated to the Savitribai Phule University. It is an autonomous institute and is approved by the All India Council for Technical Education (AICTE).</p>

