<h1>Principal'S Desk</h1>
<img src="images/principal image.jpg" alt="">
<p>D ear Students,</p>

   <p> Welcome to Sinhgad Institute of Technology and Science (SITS) a Part of Sinhgad Institute Pune.
    
    SITS is under the brand name of Sinhgad Technical Education Society (STES) known for imparting quality technical education. We, the youngest member of the family, intend to carry forward this tradition of excellence.
    
    In today’s world there is a need of world-class engineers. Our effort is to train the young scholars to develop interpersonal skills and moral values along with state of art technology, which will help to match the high global standards in engineering.
    
    A strong foundation is built by focusing on academics for the intellect and concurrently encouraging extra-curricular facets in their area of interest. Our goal is to integrate social responsibility and commitment towards profession in the individual.
    
    We provide an excellent academic environment that is conducive & creative for holistic development of the Students and Faculty members. I am confident our students will prove to be good human-beings and quality professionals.
    
    On behalf of all the members of SITS, I wish all the best to the young students joining us.
    
    Dr Shriram D. Markande.
    M.E. , Ph.D. (ELECTRONICS ENGG.), FIETE.
    Principal</p>